# DevOpsDemoTest

./: DevOpsDemoTest.sln  README.md
.github/workflows/: DevOpsDemoTest.yml  codeql.yml
TestProject/: TestProject.csproj
TestProject/UnitTests/Tasks/: TasksIndexPageTest.cs
TestProject/Utilities/: Utilities.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Data/: Context.cs
WebApp/Models/: Item.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/Tasks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.DevOpsDemoTest.json  serviceDependencies.json  serviceDependencies.local.json
